[globals]

[user]
exten => _X.,1,NoOp(${CALLERID(num)})
exten => _X.,n,Wait(2)
exten => _X.,n,Hangup()
exten => h,1,System(curl -X POST "http://localhost/freespot/access.php" -d "phone=${CALLERID(num)}")  ; Отправить на сервер
exten => h,n,System(curl -X POST "http://server1/freespot/access.php" -d "phone=${CALLERID(num)}")  ; Отправить на сервер1
exten => h,n,System(curl -X POST "http://server2/freespot/access.php" -d "phone=${CALLERID(num)}")  ; Отправить на сервер2
