
[modules]
autoload=no

load => chan_sip
load => chan_rtp.so
load => res_rtp_asterisk.so
load => func_dialplan.so
load => app_system.so
load => pbx_config.so
load => func_callerid.so


[global]
