
[general]

allowguest = no
qualify = yes
tcpenable=yes
bindport=5060
bindaddr = 0.0.0.0
videosupport=no
dtmfmode=inband
disallow=all
allow=alaw
nat=force_rport,comedia
;-----------------------


register = user@sip.novofon.ru:password:user@sip.novofon.ru:5060/user

[user]
host=sip.novofon.ru
insecure=invite,port
type=peer
fromdomain=sip.novofon.ru
dtmfmode=auto
secret=password
defaultuser=user
fromuser=user
context=user
;transport=tcp
canreinvite = no
